<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Status</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>

<body>

    <div class="main">
        <div class="myData">
            <div class="top">
                <img src="https://images.unsplash.com/photo-1450133064473-71024230f91b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <div class="username">
                    <h4>Hansraj Athole</h4>
                    <p>Yesterday 4:45pm</p>
                </div>
            </div>
        </div>
        <div class="userData">
            <div class="profile">
                <div class="bottom">
                    <div class="user">
                        <img src="https://images.unsplash.com/photo-1450133064473-71024230f91b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="">
                        <div class="username">
                            <h4>Hansraj Athole</h4>
                            <p>Yesterday 4:45pm</p>
                        </div>
                    </div>                  
                </div>
            </div>
            <div class="user-status">
                <div class="heading">
                    <img src="https://images.unsplash.com/photo-1450133064473-71024230f91b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <div class="username">
                        <h4>Hansraj Athole</h4>
                        <p>Yesterday 4:45pm</p>
                    </div>

                    <div class="close">
                        <i class="ri-close-large-line"></i>
                    </div>
                </div>
                <div class="status">
                    <img src="https://images.unsplash.com/photo-1614204424926-196a80bf0be8?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
